In [35]:
df1 = pd.read_csv('data/Yearly_Projections_RB.csv')
df1

,Player,Team,ATT,YDS,TDS,REC,YDS.1,TDS.1,FL,FPTS
0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Christian McCaffrey,CAR,297.1,"1,301.6",12.0,93.8,760.1,4.3,2.5,392.4
2,Dalvin Cook,MIN,317.5,"1,491.6",13.0,54.9,473.3,2.0,2.9,335.1
3,Alvin Kamara,NO,206.9,941.4,9.7,81.0,688.6,3.5,1.9,319.3
4,Derrick Henry,TEN,343.0,"1,703.2",14.2,23.8,178.6,1.1,2.7,298.3
...,...,...,...,...,...,...,...,...,...,...
174,Taquan Mizzell,NYG,0.9,3.7,0.0,0.9,5.4,0.0,0.0,1.8
175,Cullen Gillaspia,NYG,0.9,3.7,0.0,0.9,5.2,0.0,0.0,1.7
176,Tony Jones Jr.,NO,0.9,0.7,0.0,0.2,0.4,0.0,0.0,0.3
177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN